PORT=3001
ALLOWURL=http://localhost:5173
FIREBASE_ADMIN_CREDENTIALS={}
GOOGLE_APP_CREDENTIALS={}
GOOGLE_SHEET_ID=
GOOGLE_SHEET_NAME=
EMAIL_SERVER=
EMAIL_PORT=
EMAIL_SECURE=
EMAIL_USER=
EMAIL_PASS=
VERSION=